apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kms-setup-rbac
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: kms-setup-sa
  namespace: kube-system
roleRef:
  kind: Role
  name: kms-setup-role
  apiGroup: rbac.authorization.k8s.io
